/*Chapters*/
body{
    background-color: black;
}

h2, p{
    font-family: nth($font-family, 1);
    color: nth($color, 3);
}
h2{
    font-weight: bolder;
}

@media screen and (min-width: 1024px){
    .main__chapters{
        .img__parallax-balloon{
            background-color: black;
            background-image: url(../assets/img/itcaraglobooculta.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 500px;
            background-position: center;
            background-size: contain;
        }
        .img__parallax-face{
            background-image: nth($gradient, 2);
            .face{
                background-image: url(../assets/img/itcaraglobo.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                min-height: 500px;
                background-position: center;
                background-size: contain;
            }
        }
        .card-1 {
            background-color: black;
            background-image: url(../assets/img/humorojo.png);
            background-size:contain;
            background-repeat: no-repeat;
            padding: 15px;
            display: grid;
            grid-template-areas: "title title"
            "video resume";
            grid-template-rows: 50px 400px;
            grid-template-columns: auto auto;
            height: auto;
            grid-column-gap: 40px;	
            grid-row-gap:  20px;
            justify-items: center;
            align-items: center;
            justify-content: center;
        }
        .card-2{
            background-color: black;
            background-image: url(../assets/img/humorojo.png);
            background-size: cover;
            background-blend-mode: screen;
            padding: 15px;
            display: grid;
            grid-template-areas: "title title"
            "resume video";
            grid-template-rows: 50px 400px;
            grid-template-columns: auto auto;
            height: auto;
            grid-column-gap: 40px;	
            grid-row-gap:  20px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .card__title{
            grid-area: title;
            font-size: 36px;
            opacity: 0.8;
        }
        .card__video{
            grid-area: video;
            width:560px;
            height:315px;
        }
        .card__resume{
            grid-area: resume;
            font-size: 1.5rem;
            color: white;
            opacity: 0.7;
            width: 400px;
        }
    }
    
}

@media screen and (max-width: 1023px) {
    .img__parallax-balloon{
        background-color: black;
        
        .balloon{
            background-image: url(../assets/img/itcaraglobooculta.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            min-height: 264px;
            background-position:center;
            background-size: cover;
        } 
    }
    .img__parallax-face{
        background-image: nth($gradient, 2);
        .face{
            background-image: url(../assets/img/itcaraglobo.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            min-height: 264px;
            background-position: center;
            background-size: cover;
        }
    }
    .card-1 {
        background-image: linear-gradient(black,black, #350202);
        padding: 15px;
        display: grid;
        grid-template-areas: "title"
        "video" 
        "resume";
        grid-row-gap:  20px;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    .card-2{
        background-image: linear-gradient(#350202,black, black);
        background-size: cover;
        background-blend-mode: screen;
        padding: 15px;
        display: grid;
        grid-template-areas: "title"
        "video"
        "resume ";
        height: auto;
        grid-column-gap: 40px;	
        grid-row-gap:  20px;
        justify-items: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }
    .card__title{
        grid-area: title;
        font-size: 30px;
        opacity: 0.8;
    }
    .card__video{
        grid-area: video;
        width:460px;
        height:255px;
    }
}

@media screen and(max-width:575px){
    .card-1 {
       
        padding: 50px;
        
    }
    .card-2 {
       
        padding: 50px;
        
    }
    .card__video{
        grid-area: video;
        padding: auto 10px auto 10px;
        max-width:560px;
    }
}   
    .card__resume{
        grid-area: resume;
        max-width: 560px;
        font-size: 20px;
        color: white;
        opacity: 0.7;
        margin-left: auto;
        margin-right: auto;    
    }
    .card__video{
    grid-area: video;
    width:340px;
    height: 191px;
}


